<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Album" ZOrder="9" X="61" Y="26" Height="164" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:Artists" ZOrder="5" X="458" Y="40" Height="139" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Songs" ZOrder="7" X="73" Y="308" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User_songs" ZOrder="4" X="602" Y="339" Height="124" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="943" Y="310" Height="139" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Album__artist_id__0F975522" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Songs__1273C1CD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_song__song___164452B1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_song__u_use__15502E78" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>