<%@ Master Language="C#" AutoEventWireup="true" CodeFile="exam.master.cs" Inherits="exam_private_exam" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <p>
        Welcome
        <asp:LoginName ID="LoginName1" runat="server" />!
        Click here to <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="" />
    </p>
    <asp:HyperLink ID="hlPB" runat="server" NavigateUrl="~/exam/private/partB.aspx">Part B</asp:HyperLink>
    &nbsp;|
    <asp:HyperLink ID="hlPC" runat="server" NavigateUrl="~/exam/private/partC.aspx">Part C</asp:HyperLink>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
