<%@ Master Language="C#" AutoEventWireup="true" CodeFile="standard.master.cs" Inherits="templates_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="~/styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="top">
            <p id="banner">
                Geoffrey Mok</p>
            <asp:ContentPlaceHolder ID="header" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="content">
            <div id="content-left">
                <asp:Login ID="Login1" runat="server" VisibleWhenLoggedIn="False" BackColor="#EFF3FB"
                    BorderColor="#B5C7DE" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px"
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" 
                    PasswordRecoveryText="Forgot your password?" 
                    PasswordRecoveryUrl="~/public/recoverPassword.aspx" 
                    RememberMeText="Remember me.">
                    <TextBoxStyle Font-Size="0.8em" />
                    <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
                    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                    <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                </asp:Login>
                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="" />
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <p>
                            You are not logged in</p>
                        <p>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/public/createuser.aspx">Click here to create an account</asp:HyperLink></p>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p>
                            This content is special, and shown only to authenticated users</p>
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE"
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98"
                    StaticSubMenuIndent="10px" Width="163px">
                    <StaticSelectedStyle BackColor="#507CD1" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                    ShowStartingNode="False" />
            </div>
            <div id="content-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="content-right">
                <asp:Calendar ID="Calendar1" runat="server" BackColor="White" BorderColor="#3366CC"
                    BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest" Font-Names="Verdana"
                    Font-Size="8pt" ForeColor="#003399" Height="140px" OnDayRender="calendar_dayRender"
                    Width="140px">
                    <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
                    <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
                    <WeekendDayStyle BackColor="#CCCCFF" />
                    <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
                    <OtherMonthDayStyle ForeColor="#999999" />
                    <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
                    <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
                    <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True"
                        Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
                </asp:Calendar>
                <asp:AdRotator ID="AdRotator1" runat="server" />
                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile.xml"></asp:XmlDataSource>
<%--                <p id="TBI">
                    To be Implemented
                </p>
                <p>
                    User Control Inferfaces:<br />
                </p>
                <ul>
                    <li>Advertisement</li>
                    <li>Calendar</li>
                    <li>Weather</li>
                    <li>News</li>
                </ul>--%>
            </div>
        </div>
        <div id="footer" align="center">
            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            &nbsp;|
            <asp:HyperLink ID="hlAbout" runat="server" NavigateUrl="~/public/about.aspx">About</asp:HyperLink>
        </div>
        <div id="bottom">
            <p>
                Geoffrey Mok</p>
        </div>
    </div>
    </form>
</body>
</html>
